<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#DCDCDC"
    android:padding="24dp">

    <!-- Texto de Bienvenida -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#4F4F4F"
        android:layout_marginBottom="16dp"/>

    <!-- Foto de perfil  -->
    <ImageView
        android:id="@+id/ivPerfil"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/usuario_perfil"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fondo"/>


    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp">

        <!-- Botón ver perfil -->
        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#BEBEBE"
            android:text="Ver Perfil"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />

        <!-- Botón lista de usuarios -->
        <Button
            android:id="@+id/btnListaUsuarios"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:backgroundTint="#BEBEBE"
            android:text="Ver Lista de Usuarios"
            android:textColor="#4F4F4F"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Botón Mapa -->

    <Button
        android:id="@+id/btnmap"
        android:layout_width="182dp"
        android:textColor="#070707"
        android:backgroundTint="#BEBEBE"
        android:layout_height="wrap_content"
        android:text="Nuestra ubicacion" />

</LinearLayout>

