<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F5FAFC"
    android:padding="24dp">

    <!-- Título principal -->
<TextView
    android:id="@+id/txtTituloRegister"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Registrate"
    android:textColor="#000000"
    android:textSize="50sp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginBottom="32dp" />

    <!-- Nombre -->
<TextView
android:id="@+id/txtLabelNombre"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Nombre"
android:textColor="#000000"
android:textSize="18sp"
android:layout_marginBottom="4dp" />

<EditText
android:id="@+id/edtNombre"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:inputType="textPersonName"
android:textColor="#000000"
android:padding="12dp"
android:layout_marginBottom="12dp" />

    <!-- Apellido -->
<TextView
android:id="@+id/txtLabelApellido"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Apellido"
android:textColor="#000000"
android:textSize="18sp"
android:layout_marginBottom="4dp" />

<EditText
android:id="@+id/edtApellido"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:inputType="textPersonName"
android:textColor="#000000"
android:padding="12dp"
android:layout_marginBottom="12dp" />

    <!-- Correo -->
<TextView
android:id="@+id/txtLabelCorreoRegister"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Correo"
android:textColor="#000000"
android:textSize="18sp"
android:layout_marginBottom="4dp" />

<EditText
android:id="@+id/edtCorreoRegister"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:inputType="textEmailAddress"
android:textColor="#000000"
android:padding="12dp"
android:layout_marginBottom="12dp" />

    <!-- Edad -->
<TextView
android:id="@+id/txtLabelEdad"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Edad"
android:textColor="#000000"
android:textSize="18sp"
android:layout_marginBottom="4dp" />

<EditText
android:id="@+id/edtEdad"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:inputType="number"
android:textColor="#000000"
android:padding="12dp"
android:layout_marginBottom="12dp" />

    <!-- Rut -->
<TextView
android:id="@+id/txtLabelRut"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Rut"
android:textColor="#000000"
android:textSize="18sp"
android:layout_marginBottom="4dp" />

<EditText
android:id="@+id/edtRut"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#DDDDDD"
android:inputType="number"
android:textColor="#000000"
android:padding="12dp"
android:layout_marginBottom="24dp" />

    <!-- Botones lado a lado -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_horizontal">

<!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#070707"
        android:padding="16dp"
        android:text="Volver"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

<!-- Botón Registrarse -->
    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#070707"
        android:padding="16dp"
        android:text="Registrarse"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />
</LinearLayout>

    </LinearLayout>