<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FAFC"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Título principal -->
    <TextView
        android:id="@+id/txtTituloRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Registrate"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/txtLabelNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Nombre"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#DDDDDD"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000" />

    <!-- Apellido -->
    <TextView
        android:id="@+id/txtLabelApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Apellido"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#DDDDDD"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000" />

    <!-- Correo -->
    <TextView
        android:id="@+id/txtLabelCorreoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Correo"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtCorreoRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#DDDDDD"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000" />

    <!-- Edad -->
    <TextView
        android:id="@+id/txtLabelEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Edad"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#DDDDDD"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#000000" />

    <!-- Contraseña mediante números -->
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Contraseña"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#DDDDDD"
        android:inputType="number"
        android:padding="12dp"
        android:textColor="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:backgroundTint="#070707"
            android:padding="16dp"
            android:text="Volver"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:cornerRadius="@dimen/cardview_default_radius" />

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#070707"
            android:padding="16dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:cornerRadius="@dimen/cardview_default_radius" />
    </LinearLayout>

</LinearLayout>